artifact_path: /Users/anatolijperederij/PycharmProjects/nyc-taxi-ml-pipeline/notebooks/mlruns/1/models/m-de1249fb179941da8e01de11400f6954/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-de1249fb179941da8e01de11400f6954
model_size_bytes: 580
model_uuid: m-de1249fb179941da8e01de11400f6954
prompts: null
run_id: 50ada0069b034558a3741f5379e4e6c5
signature:
  inputs: '[{"type": "double", "name": "trip_distance", "required": true}, {"type":
    "long", "name": "RatecodeID", "required": true}, {"type": "long", "name": "PULocationID",
    "required": true}, {"type": "long", "name": "DOLocationID", "required": true},
    {"type": "long", "name": "payment_type", "required": true}, {"type": "any", "name":
    "congestion_surcharge", "required": false}, {"type": "any", "name": "airport_fee",
    "required": false}, {"type": "integer", "name": "Year", "required": true}, {"type":
    "integer", "name": "Month", "required": true}, {"type": "integer", "name": "Week",
    "required": true}, {"type": "integer", "name": "Day", "required": true}, {"type":
    "integer", "name": "DayOfWeek", "required": true}, {"type": "double", "name":
    "Hour", "required": true}, {"type": "double", "name": "Duration_minutes", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-11 20:06:14.987586'
